{
  "name": "chat_project_vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "vue": "^3.4.21",
    "vuetify": "^3.6.9"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
